<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/notFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_404"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24sp"
            android:fontFamily="@font/montserrat_med"
            android:text="Unfortunately, \nvideos not found"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allTrailersList"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/margin_padding_16"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_video" />

</androidx.constraintlayout.widget.ConstraintLayout>